<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuAbout" android:title="About"/>
    <item android:id="@+id/reports_menu"
        android:icon="@drawable/reportsbg"
        android:title="@string/reports"
        app:showAsAction="ifRoom" />

</menu>