<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:layout_centerInParent="true"
    android:layout_centerVertical="false"
    android:background="@drawable/tile_background"
    android:padding="20dp"
    tools:context="com.luiz.sixbowls.MainActivity">

    <Button
        android:id="@+id/dateInput"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/datebg"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dateInput"
        android:paddingLeft="20dp"
        android:padding="10dp"
        android:layout_alignBottom="@+id/dateInput"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/moneyInput"
        android:layout_toLeftOf="@+id/moneyInput"
        android:clickable="false"
        android:text="@string/currency"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="216dp" />

    <EditText
        android:id="@+id/moneyInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:width="200dp"
        android:ems="10"
        android:hint="@string/initValue"
        android:inputType="numberDecimal"
        android:maxLength="11"
        android:padding="10dp"
        android:shadowColor="@android:color/white"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="15"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/ocrStart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/currency"
        android:layout_toEndOf="@+id/moneyInput"
        android:background="@drawable/camerabg"
        android:onClick="ocrCapture" />

    <RadioGroup
        android:id="@+id/credDebRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moneyInput"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:padding="20dp">

        <RadioButton
            android:id="@+id/credRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:shadowColor="@android:color/white"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="15"
            android:text="@string/credRB"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/debRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:paddingStart="10dp"
            android:shadowColor="@android:color/white"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="15"
            android:text="@string/debitRB"
            android:textColor="@android:color/black"
            tools:layout_editor_absoluteX="-172dp"
            tools:layout_editor_absoluteY="302dp" />

    </RadioGroup>

    <Spinner
        android:id="@+id/bowl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/credDebRadioGroup"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:scaleX="1.5"
        android:scaleY="1.5" />

    <EditText
        android:id="@+id/obsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bowl"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="5dp" />

    <Button
        android:id="@+id/insertEntryBt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/obsText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/registerbg"
        android:elevation="10dp"
        android:onClick="insertEntry"
        android:padding="20dp"
        android:shadowColor="@android:color/white"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="15"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insertEntryBt"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/goToReports"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/insertEntryBt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/reportsbg"
        android:onClick="goToReportsAct"
        android:shadowColor="@android:color/white"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goToReports"
        android:layout_centerHorizontal="true"
        android:text="Reports"
        android:textColor="@android:color/black" />

</RelativeLayout>
