<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="@drawable/tile_background"
    tools:context="com.luiz.sixbowls.Reports">

    <GridLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:padding="5dp">

        <Button
            android:id="@+id/btnDateReport1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/datebg"
            android:padding="3dp" />

        <Button
            android:id="@+id/btnDateReport2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/gridLayReport"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@drawable/datebg"
            android:padding="5dp" />

        <TextView
            android:id="@+id/txtViewDateReport1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="6"
            android:layout_toEndOf="@+id/btnDateReport1" />

        <TextView
            android:id="@+id/txtViewDateReport2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_columnWeight="6"
            android:layout_marginStart="0dp" />

    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/resultsLayout"
        android:layout_below="@+id/layoutButtons">

        <FrameLayout
            android:id="@+id/fragCont"
            android:name="com.luiz.sixbowls.EntriesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_item_list" />
    </GridLayout>

    <RelativeLayout
        android:id="@+id/resultsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/resultCredTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/resultDebTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resultCredTV" />

        <TextView
            android:id="@+id/balanceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resultDebTV" />

        <Button
            android:id="@+id/graphicBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Button" />

    </RelativeLayout>

</RelativeLayout>
